BASE_URL="http://localhost:11434/v1"
MODEL=llama3.1:8b
OPENAI_API_KEY=ollama

OPENWEATHER_API_BASE="https://api.openweathermap.org/data/2.5/weather"
API_KEY="c15c46dc0d83c2985156f92bec3dc5e1"
USER_AGENT="weather-app/1.0"